<div class="card card-primary card-outline mb-3" id="{$controlName}">
<div n:snippet="calendar">

	<div class="card-header border-0" n:if="$config->isHeaderCustom()">

		<div class="btn-toolbar align-items-center gap-2" role="toolbar" n:snippet="toolbar">

			<div class="btn-group" role="group">
				<button role="button" class="btn btn-primary" data-today>{_calendar.toolbar.today|noescape}</button>
			</div>

			<div class="btn-group" role="group">
				<button role="button" class="btn btn-primary" data-prev>{_calendar.toolbar.prev|noescape}</button>
				<button role="button" class="btn btn-primary" data-next>{_calendar.toolbar.next|noescape}</button>
			</div>

			<h1 class="card-title text-capitalize m-0 ps-3 flex-fill" data-title></h1>

			<div class="btn-group" role="group" n:if="!$config->isViewsCollapsed()" n:inner-foreach="$views as $view">
				<button role="button" n:class="btn, $view->color()->for('btn')" data-view="{$view->value}">{$view->label()|translate}</button>
			</div>

			<div class="btn-group " role="group" n:if="$config->isViewsCollapsed()">
				<button role="button" class="btn btn-primary dropdown-toggle" data-view-name data-bs-toggle="dropdown" aria-expanded="false"></button>
				<div class="dropdown-menu" n:inner-foreach="$views as $view">
					<button role="button" n:class="dropdown-item" data-view="{$view->value}">{$view->label()|translate}</button>
				</div>
			</div>

			{foreach $actions as $action}{control $action}{/foreach}

			<div class="btn-group" role="group">
				<button role="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-cog fa-fw"></i></button>
				<div class="dropdown-menu dropdown-menu-end with-state">
					<button role="button" class="dropdown-item" data-set-show-details>
						<div class="state icon"><i n:class="fa-solid, fa-check, fa-fw, !$config->isShowDetails() ? invisible"></i></div>
						<div class="content">
							<div class="fs-6">{_calendar.settings.showDetails}</div>
							<div class="fs-8 text-secondary">{_calendar.settings.showDetails-desc}</div>
						</div>
					</button>
					<button role="button" class="dropdown-item" data-set-auto-refresh>
						<div class="state icon"><i n:class="fa-solid, fa-check, fa-fw, !$config->isAutoRefresh() ? invisible"></i></div>
						<div class="content">
							<div class="fs-6">{_calendar.settings.autoRefresh}</div>
							<div class="fs-8 text-secondary">{_calendar.settings.autoRefresh-desc}</div>
						</div>
					</button>
					<button role="button" class="dropdown-item" data-set-editable>
						<div class="state icon"><i n:class="fa-solid, fa-check, fa-fw, !$config->isEditable() ? invisible"></i></div>
						<div class="content">
							<div class="fs-6">{_calendar.settings.editable}</div>
							<div class="fs-8 text-secondary">{_calendar.settings.editable-desc}</div>
						</div>
					</button>
					<div class="dropdown-divider"></div>
					<button role="button" class="dropdown-item" data-set-responsive>
						<div class="state icon"><i n:class="fa-solid, fa-check, fa-fw, !$config->isResponsive() ? invisible"></i></div>
						<div class="content">
							<div class="fs-6">{_calendar.settings.responsive}</div>
							<div class="fs-8 text-secondary">{_calendar.settings.responsive-desc}</div>
						</div>
					</button>
				</div>
			</div>

		</div>

	</div>

	<div class="card-body p-0" id="{$controlName}-timeGrid" n:attr="...$options"></div>

	<div class="card-footer p-3" n:inner-foreach="$sources as $source" n:ifcontent>
		<div class="d-flex flex-row flex-wrap gap-1 align-items-center" n:if="$types = $source->getLegend()" n:inner-foreach="$types as $type" n:ifcontent>
			{continueIf !$type instanceof $legend}
			<small class="text-secondary me-2" n:ifchanged>{_calendar.footer.legend}:</small>
			{$type->createBadge()->addClass('p-2')}
		</div>
	</div>

</div>
</div>

{include components/script.latte}
